<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Właściwości czcionki"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:background="#558B2F"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rozmiar: "
        android:textSize="18sp"
        android:textColor="#000000"/>

    <SeekBar
        android:id="@+id/fontSizeSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="40"
        android:progress="20"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/quoteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dzień dobry"
        android:textSize="18sp"
        android:textColor="#000000"
        android:gravity="left"
        android:layout_marginBottom="20dp"/>

    <androidx.appcompat.widget.AppCompatButton
    android:id="@+id/changeQuoteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=">>"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:background="#558B2F"
        android:stateListAnimator="@null"/>



</LinearLayout>
